LookAt/MainWindow.xaml

<Window x:Class="LookAt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LookAt"
        mc:Ignorable="d"
        Title="LookAt!" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" SelectionChanged="RichTextBox_SelectionChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Try me..."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="9000"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel 
                    HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" 
                    Orientation="Horizontal"
                >
                    <TextBlock Text="Search for:" />
                    <TextBox 
                        x:Name="searchTextBox"
                        TextChanged="TextBoxBase_OnTextChanged" 
                        Margin="6,0"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"
                    />
                    <Button 
                        Command="{Binding SearchCommand}" 
                        Content="_Find" 
                        Padding="8,0" 
                    />
                </StackPanel>
                <TreeView x:Name="_treeView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding FirstGeneration}">
                    <TreeView.ItemContainerStyle>
                        <!-- This Style binds a TreeViewItem to a TransformationViewModel. -->
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <xctk:PropertyGrid x:Name="_propertyGrid" AutoGenerateProperties="False" ShowSearchBox="False" ShowTitle="False" Grid.Row="2"
                                   SelectedObject="{Binding ElementName=_treeView, Path=SelectedItem}" SelectedObjectChanged="_propertyGrid_OnSelectedObjectChanged">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition Name="Name" />
                        <xctk:PropertyDefinition Name="Path" />
                        <xctk:PropertyDefinition Name="Value" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
